============================================================
  iceman-server — 前端对接信息（cn-dev-53）
============================================================

【服务地址】
  Base URL   : http://10.37.225.53:8080
  API Docs   : http://10.37.225.53:8080/docs
  Health     : http://10.37.225.53:8080/health

【鉴权方式】
  Header     : X-User-Id: <open_id>
  说明       : Demo 阶段无 Token，直接传 open_id 即可

【Demo 账号】
  主人       : owner_user_123
  访客1      : visitor_user_456
  访客2      : visitor_user_789
  访客3      : visitor_user_202
  访客4      : visitor_user_303
  访客5      : visitor_user_101

【核心接口】
  GET  /iceman/v1/config                          获取小冰人配置
  GET  /iceman/v1/persona-templates               获取人设模板列表
  GET  /iceman/v1/videos                          获取主人视频列表
  GET  /iceman/v1/me                              获取当前用户信息
  POST /iceman/v1/conversations                   新建/恢复会话（含 opening_msg 开场语）
  GET  /iceman/v1/conversations                   获取会话列表
  GET  /iceman/v1/conversations/{id}              获取会话详情
  GET  /iceman/v1/conversations/{id}/messages     获取消息历史
  POST /iceman/v1/conversations/{id}/messages     发送消息（AI 自动回复）
  POST /iceman/v1/conversations/{id}/takeover     主人一键接管
  GET  /iceman/v1/summaries                       获取总结卡片列表

【请求示例】
  # 获取配置
  curl http://10.37.225.53:8080/iceman/v1/config \
       -H "X-User-Id: owner_user_123"

  # 新建会话（含小冰人开场语）
  curl -X POST http://10.37.225.53:8080/iceman/v1/conversations \
       -H "X-User-Id: visitor_user_456" \
       -H "Content-Type: application/json" \
       -d '{"visitor_id":"visitor_user_456"}'

  # 访客发消息
  curl -X POST http://10.37.225.53:8080/iceman/v1/conversations/{session_id}/messages \
       -H "X-User-Id: visitor_user_456" \
       -H "Content-Type: application/json" \
       -d '{"content":"你好","content_type":"text"}'

  # 主人接管
  curl -X POST http://10.37.225.53:8080/iceman/v1/conversations/{session_id}/takeover \
       -H "X-User-Id: owner_user_123"

============================================================
